html{
    background-color: rgb(41, 108, 184);

}

.main-container{
    display: flex;
}
.main-container img{
  height: 100px;
  width: 200px;
  margin-left: 100px;
}

.main-container input{
    height: 40px;
    width: 800px;
    margin-top: 45px;
    border-radius: 5px;
    margin-left: 200px;
}

.main-container button{
    height: 45px;
    width: 70px;
    margin-top:45px;
}

.main-card--container{
    display: grid;
    grid-template-columns: repeat(3,minmax(300px, 500px));
    grid-gap:50px;
    justify-content: space-around;
    margin-top: 50px;
}

.card-container{
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;

}

.card-container img{
   max-width: 100%;
   height: 300px;
   margin-left: 110px;
}
.card{
    background-color: rgb(93, 151, 199);
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.7);
    z-index: 1;
    border-radius: 50px;
}
.card-body{
    display: inline-block;
}

.book-rating{
    margin-top: 8px;
    color: black;
    font-size: larger;
    background-color: rgb(247, 218, 123);
    font-weight: bolder;
}
.book-author{
    display: block;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: bold;
    margin: 15px 0 0;
    text-transform: uppercase;
    color: white;
}
.book-desc{
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
}
.page-btns-div{
    margin-left: 800px;
}

.page-btns{
    height: 50px;
    width: 100px;
    
}